In [1]:

import pandas as pd
import matplotlib.pyplot as plt
import json
import requests
import os

In [2]:
path = os.path.join('Cities_sun_hours.csv')
df = pd.read_csv(path)
df.head()

              City  Average_price State  SunHours
0          Alameda     574.329990    CA   1178.80
1  American+Canyon     284.420696    CA   1231.90
2          Antioch     237.773274    CA   1277.80
3          Belmont     918.636961    CA   1090.15
4          Benicia     336.423543    CA   1329.80

In [4]:
# Note. For monthly averages, only include the q, format, and key parameters.
#Request URL = http://api.worldweatheronline.com/premium/v1/weather.ashx?key=xxxxxxxxxxxxx&q=48.85,2.35&num_of_days=2&tp=3&format=xml

api_key = "42861775afa64821bac83523181404"

#url = "http://api.worldweatheronline.com/premium/v1/weather.ashx?key=42861775afa64821bac83523181404&q=city&format=json"
#print(url)

In [12]:
cities = ["Berkeley","Oakland","Emeryville"]
for city in cities:
    url = f"http://api.worldweatheronline.com/premium/v1/weather.ashx?key=42861775afa64821bac83523181404&q={city}"
    response = requests.get(url)
    
print(response)

<Response [200]>

In [13]:
cities = ["Berkeley"]
for city in cities:
    url = f"http://api.worldweatheronline.com/premium/v1/weather.ashx?key=42861775afa64821bac83523181404&q={city}&format=json"
    response = requests.get(url).json()

#Aaron Comment: I think this didn't work because we did not include the state in the api call

In [14]:
response

{'data': {'error': [{'msg': 'This feature is only available to our Premium API user. Please contact support team at info@worldweatheronline.com'}]}}

In [21]:
#test whether we can pull the correct data that will give us past temp data
url = 'http://api.worldweatheronline.com/premium/v1/weather.ashx?key=42861775afa64821bac83523181404&q=Berkeley,CA&format=json'
response = requests.get(url).json()

In [31]:
response['data']['ClimateAverages'][0]['month'][0]

#Aaron comment: Sweet! it works.

{'absMaxTemp': '20.3',
 'absMaxTemp_F': '68.5',
 'avgDailyRainfall': '3.35',
 'avgMinTemp': '7.9',
 'avgMinTemp_F': '46.2',
 'index': '1',
 'name': 'January'}

In [37]:
#grab the temp data for each month and add to lists that we will append to our dataframe

cities = df.City
jan = []
feb = []
mar = []
apr = []
may = []
jun = []
jul = []
aug = []
sep = []
oct = []
nov = []
dec = []

for city in cities:
    url = 'http://api.worldweatheronline.com/premium/v1/weather.ashx?key=42861775afa64821bac83523181404&q='+city+',CA&format=json'
    response = requests.get(url).json()
    jan.append(response['data']['ClimateAverages'][0]['month'][0]['absMaxTemp'])
    feb.append(response['data']['ClimateAverages'][0]['month'][1]['absMaxTemp'])
    mar.append(response['data']['ClimateAverages'][0]['month'][2]['absMaxTemp'])
    apr.append(response['data']['ClimateAverages'][0]['month'][3]['absMaxTemp'])
    may.append(response['data']['ClimateAverages'][0]['month'][4]['absMaxTemp'])
    jun.append(response['data']['ClimateAverages'][0]['month'][5]['absMaxTemp'])
    jul.append(response['data']['ClimateAverages'][0]['month'][6]['absMaxTemp'])
    aug.append(response['data']['ClimateAverages'][0]['month'][7]['absMaxTemp'])
    sep.append(response['data']['ClimateAverages'][0]['month'][8]['absMaxTemp'])
    oct.append(response['data']['ClimateAverages'][0]['month'][9]['absMaxTemp'])
    nov.append(response['data']['ClimateAverages'][0]['month'][10]['absMaxTemp'])
    dec.append(response['data']['ClimateAverages'][0]['month'][11]['absMaxTemp'])

In [49]:
#the temp data looks like a float. We'll need to sum this data, so check the type.
type(jan[0])

str

In [44]:
#add the montly temperature data to our dataframe

df['jantemp'] = jan
df['febtemp'] = feb
df['martemp'] = mar
df['aprtemp'] = apr
df['maytemp'] = may
df['juntemp'] = jun
df['jultemp'] = jul
df['augtemp'] = aug
df['septemp'] = sep
df['octtemp'] = oct
df['novtemp'] = nov
df['dectemp'] = dec
df.head()

,City,Average_price,State,SunHours,jantemp,febtemp,martemp,aprtemp,maytemp,juntemp,jultemp,augtemp,septemp,octtemp,novtemp,dectemp
0,Alameda,574.329990,CA,1178.80,19.5,20.2,21.2,22.2,25.2,26.4,29.2,28.1,29,25.9,20.9,17.1
1,American+Canyon,284.420696,CA,1231.90,19.5,21.1,23.6,24.5,28.3,30.8,34.5,32,30.7,27,21.1,16.7
2,Antioch,237.773274,CA,1277.80,19,21.2,24.1,25.2,29.6,33.3,36,33.9,32.5,28.5,21,16
3,Belmont,918.636961,CA,1090.15,19.3,20.5,22.1,21.1,23.3,26.1,27.4,27.2,27.1,25.4,20.6,17
4,Benicia,336.423543,CA,1329.80,20.1,21.1,23.5,25.4,29.1,31.4,33.9,32.3,32.6,28.2,21.9,17

In [60]:
#change the temp data to floats

df.jantemp = pd.to_numeric(df.jantemp)
df.febtemp = pd.to_numeric(df.febtemp)
df.martemp = pd.to_numeric(df.martemp)
df.aprtemp = pd.to_numeric(df.aprtemp)
df.maytemp = pd.to_numeric(df.maytemp)
df.juntemp = pd.to_numeric(df.juntemp)
df.jultemp = pd.to_numeric(df.jultemp)
df.augtemp = pd.to_numeric(df.augtemp)
df.septemp = pd.to_numeric(df.septemp)
df.octtemp = pd.to_numeric(df.octtemp)
df.novtemp = pd.to_numeric(df.novtemp)
df.dectemp = pd.to_numeric(df.dectemp)

In [64]:
#sum each city's temp data in a new column called 'MaxTempSum'

df['MaxTempSum'] = (df.jantemp+df.febtemp+df.martemp+df.aprtemp+df.maytemp+df.juntemp+df.jultemp+df.augtemp+df.septemp+df.octtemp+df.novtemp+df.dectemp)
df.head()

,City,Average_price,State,SunHours,jantemp,febtemp,martemp,aprtemp,maytemp,juntemp,jultemp,augtemp,septemp,octtemp,novtemp,dectemp,totalmaxtemp,MaxTempSum
0,Alameda,574.329990,CA,1178.80,19.5,20.2,21.2,22.2,25.2,26.4,29.2,28.1,29.0,25.9,20.9,17.1,19.520.221.222.225.226.429.228.12925.920.917.1,284.9
1,American+Canyon,284.420696,CA,1231.90,19.5,21.1,23.6,24.5,28.3,30.8,34.5,32.0,30.7,27.0,21.1,16.7,19.521.123.624.528.330.834.53230.72721.116.7,309.8
2,Antioch,237.773274,CA,1277.80,19.0,21.2,24.1,25.2,29.6,33.3,36.0,33.9,32.5,28.5,21.0,16.0,1921.224.125.229.633.33633.932.528.52116,320.3
3,Belmont,918.636961,CA,1090.15,19.3,20.5,22.1,21.1,23.3,26.1,27.4,27.2,27.1,25.4,20.6,17.0,19.320.522.121.123.326.127.427.227.125.420.617,277.1
4,Benicia,336.423543,CA,1329.80,20.1,21.1,23.5,25.4,29.1,31.4,33.9,32.3,32.6,28.2,21.9,17.0,20.121.123.525.429.131.433.932.332.628.221.917,316.5

In [67]:
#drop the column we created by accident before that was a bunch of strings added together (I already redacted the code)
df=df.drop(['totalmaxtemp'], axis=1)
df.head()

,City,Average_price,State,SunHours,jantemp,febtemp,martemp,aprtemp,maytemp,juntemp,jultemp,augtemp,septemp,octtemp,novtemp,dectemp,MaxTempSum
0,Alameda,574.329990,CA,1178.80,19.5,20.2,21.2,22.2,25.2,26.4,29.2,28.1,29.0,25.9,20.9,17.1,284.9
1,American+Canyon,284.420696,CA,1231.90,19.5,21.1,23.6,24.5,28.3,30.8,34.5,32.0,30.7,27.0,21.1,16.7,309.8
2,Antioch,237.773274,CA,1277.80,19.0,21.2,24.1,25.2,29.6,33.3,36.0,33.9,32.5,28.5,21.0,16.0,320.3
3,Belmont,918.636961,CA,1090.15,19.3,20.5,22.1,21.1,23.3,26.1,27.4,27.2,27.1,25.4,20.6,17.0,277.1
4,Benicia,336.423543,CA,1329.80,20.1,21.1,23.5,25.4,29.1,31.4,33.9,32.3,32.6,28.2,21.9,17.0,316.5

In [69]:
#export the dataframe to a csv for ease of sharing

df.to_csv('complete_data.csv')

In [ ]:
plt